@import '../../styles/_breakpoints.scss';

.portfolio-page {
  padding-top: 2rem;
  min-height: 100vh;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: center;
  
  @include breakpoint-small-down {
    padding-top: 3rem;
  }

  h1 {
    padding: 1rem 0;
    font-size: 3rem;
    text-align: center;
  }

  .content-grid {
    flex: auto;
  }

  .portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include breakpoint-small-down {
      flex-direction: column;
      align-items: center;
    }

    .Input {
      -webkit-text-security: disc;
      grid-area: input;
    }
    
    .portfolio-item {
      position: relative;
      transition: transform 0.7s;
      transform-style: preserve-3d;
      cursor: pointer;
    //   width: 100%;
    //   height: 100%;
    }
    
    .portfolio-item-face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }
    
    .portfolio-item-face--front {
      background: black;
    }
    
    .portfolio-item-face--back {
      display: grid;
      justify-content: center;
      align-content: center;
      font-size: 6vw;
      line-height: 6vw;
      background: white;
      transform: rotateY( 180deg );
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
      box-shadow: 0 1px 6px 0;
    }
    
    .portfolio-item--open {
      transform: rotateY(180deg);
    }
    
    
    @media screen and (max-width: 481px) {
      .Grid {
        gap: 1vw;
        grid-template-columns: repeat(auto-fit, 8vw);
        grid-auto-rows: 8vw;
        align-content: flex-start;
        padding: 10% 0;
      }
    
      .Card-face--back {
        font-size: 7vw;
        line-height: 7vw;
      }
    }

  }
  a {
    color: #ffb727;
  }
  
  a:hover {
    color: #ffb727;
    text-decoration: none;
  }
}